{
	"extends": "@strapi/typescript-utils/tsconfigs/admin",
	"compilerOptions": {
		"strictNullChecks": true
	},
	"include": ["./**/*"],
	"exclude": ["node_modules/", "build/", "dist/", "**/*.test.ts"]
}
